*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
:root{
    --main-color: rgb(255, 191, 0);
    --secondary-color: #fff;
    --base-color: rgb(3, 6, 3);
    --primary-color: rgb(39, 18, 2);
}
video{
    max-width: 500px;
    height: auto;
}
body{
    width: 100%;
}
.card{
    max-height: 300px !important;
    overflow: scroll;
}
.card::-webkit-scrollbar{
    display: none;
}
span, .navigation__brand{
    color: var(--base-color);
}
.navigation__brand{
    color: var(--main-color);
}
.navigation__item li{
    list-style: none;
}
.navigation__container{
    position: relative;
}
.navigation__item li a{
    text-decoration: none;
    color: var(--secondary-color);
    position: relative;
}
.navigation__item a::after{
    content: " ";
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease;
}
.navigation__item a:hover::after{
    width: 100%;
}
.harmburger{
    cursor: pointer;
    position: relative;
    display: none;
    margin-top: -4px;
}
.bar{
    display: block;
    width: 25px;
    margin: 3px;
    height: 4px;
    background: var(--main-color)
}
.navigation__container{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url(images/chant.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    overflow: hidden;
    user-select: none;
    height: 500px;
}
span, h4{
    color: var(--main-color);
}
#img{
    height: 300px;
    width: 300px;
    object-fit: cover;
}
#image{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    object-fit: cover;
    position: relative;
    bottom: -60px;
}
.main__container{
    background: #000;
    height: auto;
}
.fa-brands{
    color: var(--main-color);
    margin-right: 1rem;
}
.info__wrapper{
    background: #111;
    display: none;
}
button{
    background: transparent;
}
.review__testimonial{
    border: 2px solid var(--main-color);
    height: 15rem;
    width: 50rem;
    border-bottom-right-radius: 5rem;
    border-top-left-radius: 5rem;
    overflow: hidden;
    margin: 0rem auto;
}
.review__container{
    background: var(--base-color);
    padding-bottom: 5rem;
}
.carousel-item{
    position: relative;
    min-height: 300px;
    height: 100vh;
}
.carousel-item::before{
        content: " ";
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: block;
        opacity: 0.8;
}
.carousel .carousel-indicators button.yellow{
    background-color: #fff;  
}

.carousel .carousel-indicators button.active{
    background-color: yellow;
}
.carousel-caption{
    position: absolute;
    top: 0;
}
.carousel-caption h5{
    color: #fff;
    font-size: 3rem;
}
.carousel-inner{
    width: 100%;
    max-height: 300px !important;
}
.groceries__container{
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(67, 24, 1, 1)), url(images/eat.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}
.contact__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 80%;
}
input, textarea{
    width: 100%;
    padding: 0.5rem 1rem;
    background: transparent;
    outline: none;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 25px;
}
.group{
    margin: 1rem;
    position: relative;
    transition: 0.8;
}
.groupie{
    display: flex;
    justify-content: center;
    align-items: center;
}
.groupie .group{
    flex-basis: 48%;
}
button#btn{
    margin: 0 auto;
    background: transparent;
    padding: 10px 0;
    border: 1px solid var(--secondary-color);
    outline: 0;
}
span.item{
    display: block;
    font-size: 2rem;
}
.menus__text{
    max-width: 900px;
}
.success{
    background: #a36503;
    padding: 1rem 2rem;
    border: none;
}
label{
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    height: 100%;
    color: var(--main-color);
    cursor: text;
    transition: 0.5s;
}
input:focus ~ label,
textarea:focus ~ label{
    top: -1.5rem;
}
input:valid ~ label,
textarea:valid ~ label{
    top: -1.5rem;
}
.about__text{
    max-width: 400px;
    position: relative;
}
 h4::after{
    content: " ";
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    background: #fff;
}
.footer{
    background: #000;
    padding: 0.5rem 0rem;
}
.footer p > p{
    color: var(--main-color);
}
@media screen and (max-width: 768px) {
    .navigation__item{
        display: block;
        background: var(--base-color);
        position: absolute;
        width: 100%;
        height: 100vh;
        top: -1000px;
        left: 0;
        transition: 0.5s;
        padding: 1rem 0 0 0.5rem;
    }
    .navigation__item.show{
        top: 0;
    }
    .navigation__item li{
        margin: 0.5rem;
    }
    .harmburger{
        display: block;
    }
    .harmburger.show .bar:nth-child(1){
        transform: translateY(6px) rotate(45deg);
    }
    .harmburger.show .bar:nth-child(2){
        opacity: 0;
    }
    .harmburger.show .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navigation__container{
        height: auto;
    }
    .review__testimonial{
        height: 15rem;
        width: 30rem;
    }
    span.item{
        margin: 0 auto;
    }
    .menus__text{
        max-width: 100%;
    }
    .main__container{
        height: 100%;
    }
    .about__text{
        max-width: initial;
    }
    video{
        max-width: 300px;
        display: block;
        margin-right: 2rem;
    }
    .about__image{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
@media screen and (max-width: 528px){
    .review__testimonial{
        height: 10rem;
        width: 20rem;
        border-bottom-right-radius: 3rem;
        border-top-left-radius: 3rem;
    }
    #image{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }  
    .carousel-inner{
        width: 100%;
        max-height: 100px !important;
    }
}
@media screen and (max-width: 370px){
    .review__testimonial{
        width: 18rem;
        height: 8rem;
    }
}
@media screen and (max-width: 337px){
    .review__testimonial{
        width: 13rem;
        height: 8rem;
        overflow: scroll;
    }
    .review__testimonial::-webkit-scrollbar{
        display: none;
    }
    #image{
        width: 110px;
        height: 110px;
        border-radius: 50%;
    }  
}
@media screen and (max-width: 993px){
    .review__testimonial{
        max-width: 700px;
    }
}
@media screen and (max-width: 569px){
    .card{
        max-height: 800px !important;
    }
    .card::-webkit-scrollbar{
        display: block;
    }
}
@media screen and (min-width: 1034px) {
    #custom{
        max-width: 1000px;
    }
}